 
EPR70_SELECTED_BLK_COUNT 3324
EPR71_SELECTED_BLK_COUNT 3324
EPR72_SELECTED_BLK_COUNT 3324
EPR73_SELECTED_BLK_COUNT 3324
EPR74_SELECTED_BLK_COUNT 3324
EPR75_SELECTED_BLK_COUNT 3324
MLC_SAMPLE 0
SWR 0
CUSTOM_BPA_DIE_FAIL_BIN_STR Tq
CUSTOM_BPA_DIE_FAIL_BIN_ASCII_1 84
CUSTOM_BPA_DIE_FAIL_BIN_ASCII_2 113
CUSTOM_BPA_DIE_FAIL_BIN_ASCII 84
CUSTOM_NVB_DIE_FAIL_BIN_STR .
CUSTOM_NVB_PLN_FAIL_BIN_STR Tq
FINAL_FAIL_BIN_ASCII_1 46
FINAL_FAIL_BIN_ASCII 46
FINAL_FAIL_BIN_STR .
FINAL_BIN_STR .
FINAL_BIN_ASCII_1 46
FINAL_FAIL_BIN_INDX 1
TIME_END 1754828163
 
BINS        Tp Tp1  KO  IP IHP  IX  Hi   I  HI  IH  KA  Ka  TS  TR  TP  Tq  Tx  Tk OR1 OR2 OR3 OR4 OR5  FC  XC  WB
BIN_SEQ  26 P:X P:X P:X P:X P:X P:X P:X P:X P:X P:X P:X P:X P:X P:X P:X P:C P:X P:X P:X P:X P:X P:X P:X P:X P:X P:X
 
                      Binreg  Bitreg
                      ------  ------
Bin Results             1(.) 1001(9)